*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4;
    font-weight: 300;
    font-family: "Roboto",sans-serif;
}

button{
    padding: 10px 15px;
    border: none;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
/*Navigation*/

nav{
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
    position: sticky;
    top:0;
    margin-bottom: 32px;
    background: white;
    padding: 10px;
    z-index: 50;
}

.navigation-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
}

.container{
    max-width: 1200px;
    margin: 0 auto;
}

.bar-icon{
    font-size: 32px;
}

/*Hero Section*/

.hero{
    display: flex;
    gap: 100px;
    justify-content:center;
    align-items: center;
}

.hero-content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.tag{
    background-color: #149f39;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}

.hero-content h1{
    font-size: 72px;
    line-height: 1.2;
    font-weight: 400;
}
.explore-btn{
    background-color: #ffc066;
    align-self: flex-start;
}

@media(max-width:786px){
    .hero{
        flex-direction: column;
    }
    .hero-image{
        width: 90%;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;
    }
    .hero-content h1{
        font-size: 32px;
    }
}

/*Feature Section*/

.features{
    margin-top: 100px;
    display: flex;
    gap:20px ;
    justify-content: center;
    margin-bottom: 50px;
}

.feature{
    display: flex;
    gap: 20px;
    padding: 20px;
    transition: 0.2s ease-in-out;
}
.feature:hover{
    transition: 0.2s ease-in-out;
    box-shadow: 5px 5px 5px rgba(1,1,1,0.05);
}
.divider{
    border: 1px solid #ccc;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-left: 0px;
    margin-right: 0px;
}

/*Menu**/

.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0px;
    align-items: center;
}

.menu .tag{
    align-self: center;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3" 
    "I1 I1 I2 I7" 
    "I4 I5 I6 I7";
}

.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}

.grid-image{
    border-radius: 10px;
    transition: 0.2s ease-in-out;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}

/*Footer*/

footer{
    background-color:#fff0db ;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.link-list h3{
    margin-bottom: 10px;
    color: gray;
}

.news-letter h3{
    margin-bottom: 10px;
    color: gray;
}
.link-list ul{
    list-style: none;
}
.news-letter input{
    padding: 5px 40px;
    margin-bottom: 10px;
}
.link-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.icon-container{
    display: flex;
    gap: 15px;
    font-size:32px ;
} 